# mysql://bc898b6bcb6340:1bd69dae@us-cdbr-iron-east-01.cleardb.net/heroku_c68982b2a4b074b?reconnect=true
# mysql://v88ppjlc6s8e6fh9:m969jds59ifunm3v@o61qijqeuqnj9chh.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/oepkmxa1ekvbx8i7

# spring.datasource.url=jdbc:mysql://localhost:3306/db_inerxia?serverTimezone=America/Bogota&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=databasesroot_8

spring.datasource.url=jdbc:mysql://o61qijqeuqnj9chh.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:330/oepkmxa1ekvbx8i7
spring.datasource.username=v88ppjlc6s8e6fh9
spring.datasource.password=m969jds59ifunm3v

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=juanguillermoalarcon@gmail.com
spring.mail.password=viejo008
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ?serverTimezone=America/Bogota
# 
#
#
#
#
